package singletype

import "hsmyc/gocms/views/components/uicomponents/modal"

script Init() {
	app.modalOpen(), app.modalClose(), app.singleTypeField()
}

templ CreateSingleType() {
	<div class="single_type_container" onload={ Init() }>
		<h1>Create single type</h1>
		<div id="single_type_fields" class="single_type_fields"></div>
		@modal.Modal("Add new field") {
			<div class="modal_body">
				<button class="modal__close">X</button>
				<label for="text">Text</label>
				<input type="checkbox" id="text" name="text" class="single_type_field" value="text"/>
				<label for="boolean">Boolean</label>
				<input type="checkbox" id="boolean" name="boolean" class="single_type_field" value="bool"/>
				<label for="richtext">Rich text</label>
				<input type="checkbox" id="richtext" name="richtext" class="single_type_field" value="richtext"/>
				<button id="single_type_save_button" class="single_type_save_button">Save</button>
			</div>
		}
	</div>
}
