package blogpage

import "hsmyc/gocms/models"

templ Blogpage(blog models.Blogmodel) {
	<div class="blog_container">
		<div class="blog_title">{ blog.Title } </div>
		<div class="blog_info_field">
			<div class="blog_author">{ blog.Author }</div>
			<div class="blog_date">{ blog.Time }</div>
		</div>
		<div class="blog_hero">
			<div class="blog_hero_left">
				<div class="blog_tag_field">
					for _, tag:= range blog.Tags {
						<div class="blog_tag">{ tag }</div>
					}
				</div>
				<div class="blog_tldr">
					<div class="blog_tldr_header">
						{ blog.TldrHeader }
					</div>
					<div class="blog_tldr_content">
						{ blog.Tldr }
					</div>
				</div>
				<div class="blog_topics">
					for _, topic:= range blog.Topics {
						<div class="blog_topic">{ topic }</div>
					}
				</div>
				<div class="blog_interaction">
					<div class="blog_int_item">
						<div class="blog_like_icon">
							<img src="/static/images/like.png" alt="Like Icon"/>
						</div>
						<div class="blog_like_count">
							{ blog.LikeCount }
						</div>
					</div>
					<div class="blog_int_item">
						<div class="blog_comment_icon">
							<img src="/static/images/comment.png" alt="Comment Icon"/>
						</div>
						<div class="blog_comment_count">
							{ blog.CommentCount }
						</div>
					</div>
					<div class="blog_int_item">
						<div class="blog_share_icon">
							<img src="/static/images/share.png" alt="Share Icon"/>
						</div>
						<div class="blog_share_count">
							{ blog.ShareCount }
						</div>
					</div>
				</div>
			</div>
			<div class="blog_hero_right">
				<div class="blog_image">
					<img src={ blog.Image } alt="Blog Image"/>
				</div>
			</div>
		</div>
		<div class="blog_reading_indicator">
			//TODO: Create reading indicator component
		</div>
		<div class="blog_content">
			<div class="blog_content_main">
				{ blog.Content }
			</div>
			<div class="blog_subheadings">
				for _, subheading:= range blog.Subheadings {
					<div class="blog_subheading">{ subheading }</div>
				}
			</div>
		</div>
		<div class="blog_comment_form_field">
			<div class="blog_comment_header">
				Comment	
			</div>
			<div class="blog_comment_form">
				<form action={ `blog/{blog.id}/comment` } method="POST">
					<textarea name="comment" id="comment" cols="30" rows="10"></textarea>
					<input type="submit" value="Submit"/>
				</form>
			</div>
		</div>
		<div class="blog_comments">
			//TODO: Create comment component	
			<div class="blog_comment_writer_field">
				<div class="blog_comment_writer_left">
					<div class="blog_comment_wirter_img">
						<img src="" alt="Comment Writer Image"/>
					</div>
				</div>
				<div class="blog_comment_writer_right">
					<div class="blog_comment_writer_name"></div>
					<div class="blog_comment_writer_date"></div>
				</div>
			</div>
			<div class="blog_comment_content">
				<div class="blog_comment"></div>
				<div class="blog_comment_reply_button"></div>
			</div>
		</div>
	</div>
}
