package createschema

templ CreateSchema () {
	<div class="create-schema-container">
		<h1>Create Schema</h1>
		<div class="create-schema-menu">
			<div class="create-schema-menu-item">
				<i class="fa-solid fa-file-code"></i>
				<h3>Collection Type</h3>
				<i class="fa-solid fa-circle-plus"></i>
			</div>
			<a href="/cms/singletype">
				<div class="create-schema-menu-item">
					<i class="fa-solid fa-file"></i>
					<h3>Single Type </h3>
					<i class="fa-solid fa-circle-plus"></i>
				</div>
			</a>
			<div class="create-schema-menu-item">
				<i class="fa-solid fa-code-commit"></i>
				<h3>Component</h3>
				<i class="fa-solid fa-circle-plus"></i>
			</div>
		</div>
	</div>
}
